# batchenkel

./: pom.xml
src/main/java/batch01/: BatchConfiguration.java
src/main/resources/: ldx-map.properties
src/test/java/iso/: HalloTest.java
